../Core/Src/stm32f0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:89:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f0xx_hal_msp.c:133:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:169:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:185:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f0xx_hal_msp.c:279:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f0xx_hal_msp.c:323:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:352:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:374:6:HAL_UART_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:427:6:HAL_UART_MspDeInit	2
